<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="76,1" id="srcline1">1</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S2T6U3">B</span>=Bfeld(<span class="var type1" id="S3T6U6">m</span>,<span class="var type1" id="S4T6U7">x</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="76,2" id="srcline2">2</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="76,3" id="srcline3">3</a></span><span class="line"><span class="mxinfo " id="T6:U4"><span class="var type1" id="S2T6U10">B</span>=<span class="mxinfo " id="T6:U6"><span class="mxinfo " id="T6:U7"><span class="mxinfo " id="T6:U8"><span class="mxinfo " id="T6:U9"><span class="mxinfo " id="T1:U10">3</span>*<span class="var type1" id="S4T6U16">x</span></span>*<span class="mxinfo " id="T1:U12">dot(<span class="var type1" id="S3T6U19">m</span>,<span class="var type1" id="S4T6U20">x</span>)</span></span>/(<span class="mxinfo " id="T1:U15"><span class="mxinfo " id="T1:U16">norm(<span class="var type1" id="S4T6U25">x</span>)</span>^5</span>)</span>- <span class="mxinfo " id="T6:U18"><span class="var type1" id="S3T6U28">m</span>/(<span class="mxinfo " id="T1:U20"><span class="mxinfo " id="T1:U21">norm(<span class="var type1" id="S4T6U33">x</span>)</span>^3</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="76,4" id="srcline4">4</a></span><span class="line"><span class="comment">% B=3*x*dot(m,x)/(sqrt(sum(x.^5)))- m/(sqrt(sum(x.^3)));</span></span></span>
</pre>
