<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="resources/eml_report.css" />
<link rel="stylesheet" type="text/css" href="resources/jQuery/ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="index.css" />
<style>
	pre.code{
		-moz-tab-size: 4; /* For Firefox */
		-o-tab-size: 4; /* For Opera 10.6-12.1 */
		tab-size: 4; /* For Chrome */
	}
</style>
<script type="text/javascript" src="resources/jQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="resources/eml_report_interactions.js"></script>
<script type="text/javascript" src="resources/eml_report_layout.js"></script>
<script type="text/javascript" src="rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t",
    clearAllHighlights: "Esc"
};
var functionInfoTable = {
 MATLABcode1: "outfun_PoseError_U_multiOri1_mcode.html",
 fpath1: "C:/Users/梦非.ML95H/Desktop/Ready/outfun_PoseError_U_multiOri.m",
 lines1: [1, 1, 412],
 watch1: "outfun_PoseError_U_multiOri1_watch.html",
 title1: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\梦非.ML95H\\Desktop\\Ready\\outfun_PoseError_U_multiOri.m' class='functionlink' href=\"matlab: open('C:\\Users\\梦非.ML95H\\Desktop\\Ready\\outfun_PoseError_U_multiOri.m')\">outfun_PoseError_U_multiOri</a></span>",
 tcall1: [  ],
 scall1: [ [ "From line 223 to Bfeld", "234#srcline1" ] ],
 MATLABcode234: "Bfeld234_mcode.html",
 fpath234: "C:/Users/梦非.ML95H/Desktop/Ready/Bfeld.m",
 lines234: [1, 1, 5],
 watch234: "Bfeld234_watch.html",
 title234: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\梦非.ML95H\\Desktop\\Ready\\Bfeld.m' class='functionlink' href=\"matlab: open('C:\\Users\\梦非.ML95H\\Desktop\\Ready\\Bfeld.m')\">Bfeld</a></span>",
 tcall234: [ [ "From outfun_PoseError_U_multiOri line 223", "1#F234N2:B3133" ] ],
 scall234: [  ],
 rootFcnID: "1",
 firstPage: "1",
 htmlRoot: "C:/Users/梦非.ML95H/Desktop/Ready/codegen/mex/outfun_PoseError_U_multiOri/html/"
};
var scriptInfoTable = {
 fpath1: "C:/Users/梦非.ML95H/Desktop/Ready/outfun_PoseError_U_multiOri.m",
 fpath2: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/isBuiltInNumeric.m",
 fpath3: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elmat/ismatrix.m",
 fpath4: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/scalarEg.m",
 fpath5: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/fixedpoint/isnumerictype.m",
 fpath6: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/fixedpoint/isfimath.m",
 fpath7: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/fixedpoint/isfi.m",
 fpath8: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath9: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elmat/intmin.m",
 fpath10: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m",
 fpath11: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/scalexpAllocNoCheck.m",
 fpath12: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/scalexpAlloc.m",
 fpath13: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/ops/power.m",
 fpath14: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/applyScalarFunction.m",
 fpath15: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath16: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+scalar/floor.m",
 fpath17: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/applyScalarFunctionInPlace.m",
 fpath18: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath19: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/error.m",
 fpath20: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/ops/mpower.m",
 fpath21: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/scalexpCompatible.m",
 fpath22: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/div.m",
 fpath23: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath24: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath25: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/floatModel.m",
 fpath26: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elmat/private/eml_realmax.m",
 fpath27: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elmat/realmax.m",
 fpath28: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elmat/linspace.m",
 fpath29: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/ops/eml_mtimes_helper.m",
 fpath30: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/useParforConst.m",
 fpath31: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+scalar/sin.m",
 fpath32: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elfun/sin.m",
 fpath33: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/isDomainError.m",
 fpath34: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+scalar/sqrt.m",
 fpath35: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elfun/sqrt.m",
 fpath36: "E:/Program Files/MATLAB/R2016b/toolbox/shared/coder/coder/+coder/+internal/narginchk.m",
 fpath37: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/constNonSingletonDim.m",
 fpath38: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/datafun/private/process_sumprod_inputs.m",
 fpath39: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elmat/private/eml_isequal_core.m",
 fpath40: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elmat/isequal.m",
 fpath41: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/datafun/private/combine_vector_elements.m",
 fpath42: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/datafun/mean.m",
 fpath43: "E:/Program Files/MATLAB/R2016b/toolbox/signal/signal/rms.m",
 fpath44: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/datafun/private/sumprod.m",
 fpath45: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/datafun/sum.m",
 fpath46: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/relop.m",
 fpath47: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/minOrMax.m",
 fpath48: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/datafun/min.m",
 fpath49: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/datafun/max.m",
 fpath50: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elmat/isinf.m",
 fpath51: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elmat/isfinite.m",
 fpath52: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+scalar/rem.m",
 fpath53: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elfun/rem.m",
 fpath54: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+scalar/abs.m",
 fpath55: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath56: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+scalar/rem90.m",
 fpath57: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+scalar/cosdAndSind.m",
 fpath58: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elfun/sind.m",
 fpath59: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elfun/cosd.m",
 fpath60: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+blas/inline.m",
 fpath61: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+blas/use_refblas.m",
 fpath62: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+blas/threshold.m",
 fpath63: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+blas/xdot.m",
 fpath64: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/indexMinus.m",
 fpath65: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/indexTimes.m",
 fpath66: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/indexPlus.m",
 fpath67: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+refblas/xdotx.m",
 fpath68: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+refblas/xdot.m",
 fpath69: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+blas/xdotc.m",
 fpath70: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/specfun/dot.m",
 fpath71: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+blas/xnrm2.m",
 fpath72: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elmat/private/eml_realmin.m",
 fpath73: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/elmat/realmin.m",
 fpath74: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/+refblas/xnrm2.m",
 fpath75: "E:/Program Files/MATLAB/R2016b/toolbox/eml/lib/matlab/matfun/norm.m",
 fpath76: "C:/Users/梦非.ML95H/Desktop/Ready/Bfeld.m",
 fpath77: "E:/Program Files/MATLAB/R2016b/toolbox/eml/eml/+coder/+internal/prodsize.m"
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C code</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1">1 x 1</option>
<option value="1">1 x 1001</option>
<option value="1 234">1 x 3</option>
<option value="1">3 x 1</option>
<option value="1">8 x 3</option>
<option value="1">8 x 5</option>
<option value="1"><b>:</b>? x 3</option>
<option value="1"><b>:</b>? x 8</option>
<option value="1"><b>:</b>? x 8 x 3</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">Complex values</option>
<option value="1 234">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1 234">double</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn  " id="F234N2:F1">Bfeld</a></li>
<li class="leaf  failed"><a href="#" class="fcn  ED1 " id="F1N4:F2">outfun_PoseError_U_multiOri</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="node collapsed failed"><a href="#" class="fcn " id="F1N4:L1">outfun_PoseError_U_multiOri</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F234N2:L2">Bfeld</a></li>
</ul>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="node collapsed failed"><a href="#" class="fcn " id="F1N4:l1">outfun_PoseError_U_multiOri</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F234N2:l2">Bfeld</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode234">

<li class="leaf passed"><a href="#" class="fcn " id="F234N2:l3">Bfeld</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
<!-- Begin C Code -->
<div id="ccodebody" class="ui-tabs-panel hidden">
</div>
<!-- End C Code -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>8 x 5</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>1 x 1001</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>1 x 1000</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>8 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>3 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>3 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 8 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>1 x 8 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>8 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 8</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 1 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 8</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>1 x 14</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT29"><table class="tooltip"><tr><th>Size</th><td>1 x 31</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT30"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int32</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT31"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT32"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>mxArray</td></tr></table></div>
<div class="tooltip" id="TT33"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT34"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT35"><table class="tooltip"><tr><th>Size</th><td>1 x 30</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT36"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT37"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT38"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int8</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT39"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT40"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT41"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT42"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT43"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT44"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT45"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT46"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT47"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT48"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT49"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT50"><table class="tooltip"><tr><th>Size</th><td>2 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="messages"><span>All Messages (1)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel hidden">
<table cellpadding="1" cellspacing="4">
<tr><td>MATLAB code generation attempted on:</td><td>27-Feb-2017 20:54:16</td></tr>
<tr><td>Coding target:</td><td>MEX Function</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">1</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: emlcprivate('launchReportSurvey');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel">
<table class="grid" summary="This table lists the messages produced during code generation." cellspacing="0" cellpadding="6">
<thead>
<tr>
<th id="msgorder" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="msgtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="function" scope="col"><div class="d1"><div class="d2"><a href="#">Function</a></div></div></th>
<th id="location" scope="col"><div class="d1"><div class="d2"><a href="#">Line</a></div></div></th>
<th id="text" scope="col"><div class="d1"><div class="d2"><a href="#">Description</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="messagesMouseOver(event);" onmouseout="messagesMouseOut(event);" onclick="messagesClick(event);">
<tr class="message error" id="M1F1">
<td class="msgorder" headers="msgorder"><a href="#">1</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>outfun_PoseError_U_multiOri</div></td>
<td class="location" headers="location"><div>1</div></td>
<td class="text" headers="text"><div>Unable to determine MEX compiler: use <a href="matlab: mex -setup">mex -setup</a> to configure your system.</div></td>
</tr>
</tbody>
</table>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
