<!-- saved from url=(0014)about:internet -->
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T1">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">F_out</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S3T2">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">x</a></td>
<td>Input</td><td class="watchsize" id="23">8 x 5</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S4T1">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">mu0</a></td>
<td>Global</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T1">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">muR_sende</a></td>
<td>Global</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S6T1">
<td id="blank"></td><td>5</td>
<td id=""><a href="#">mur_empfang</a></td>
<td>Global</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S7T1">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">R_sende</a></td>
<td>Global</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S8T1">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">N_sende</a></td>
<td>Global</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S9T1">
<td id="blank"></td><td>8</td>
<td id=""><a href="#">Ia</a></td>
<td>Global</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S10T1">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">varTotalNum</a></td>
<td>Global</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S11T5">
<td id="blank"></td><td>10</td>
<td id=""><a href="#">StartPosition</a></td>
<td>Global</td><td class="watchsize" id="22">8 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S12T5">
<td id="blank"></td><td>11</td>
<td id=""><a href="#">StartOrientation</a></td>
<td>Global</td><td class="watchsize" id="22">8 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S13T1">
<td id="blank"></td><td>12</td>
<td id=""><a href="#">f</a></td>
<td>Global</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S14T1">
<td id="blank"></td><td>13</td>
<td id=""><a href="#">C</a></td>
<td>Global</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S15T1">
<td id="blank"></td><td>14</td>
<td id=""><a href="#">A_Empfang</a></td>
<td>Global</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S16T5">
<td id="blank"></td><td>15</td>
<td id=""><a href="#">m</a></td>
<td>Global</td><td class="watchsize" id="22">8 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S17T5">
<td id="blank"></td><td>16</td>
<td id=""><a href="#">r</a></td>
<td>Global</td><td class="watchsize" id="22">8 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S18T1">
<td id="blank"></td><td>17</td>
<td id=""><a href="#">U_g</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S19T1">
<td id="blank"></td><td>18</td>
<td id=""><a href="#">flag</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S21T1">
<td id="blank"></td><td>19</td>
<td id=""><a href="#">Gain_tr</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S22T1">
<td id="blank"></td><td>20</td>
<td id=""><a href="#">s</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S23T1">
<td id="blank"></td><td>21</td>
<td id=""><a href="#">N_empfang</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S24T1">
<td id="blank"></td><td>22</td>
<td id=""><a href="#">Height_Sende</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S25T1">
<td id="blank"></td><td>23</td>
<td id=""><a href="#">R_empfang</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S26T1">
<td id="blank"></td><td>24</td>
<td id=""><a href="#">Verstaerkung</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S27T3">
<td id="blank"></td><td>25</td>
<td id=""><a href="#">t</a></td>
<td>Local</td><td class="watchsize" id="18">1 x 1001</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S29T3">
<td id="blank"></td><td>26</td>
<td id=""><a href="#">I</a></td>
<td>Local</td><td class="watchsize" id="18">1 x 1001</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S33T1">
<td id="blank"></td><td>27</td>
<td id=""><a href="#">Omega</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S34T5">
<td id="blank"></td><td>28</td>
<td id=""><a href="#">oo</a></td>
<td>Local</td><td class="watchsize" id="22">8 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S35T7">
<td id="blank"></td><td>29</td>
<td id=""><a href="#">rs</a></td>
<td>Local</td><td class="watchsize" id="25"><b>:</b>? x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S37T7">
<td id="blank"></td><td>30</td>
<td id=""><a href="#">os</a></td>
<td>Local</td><td class="watchsize" id="25"><b>:</b>? x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S38T1">
<td id="blank"></td><td>31</td>
<td id=""><a href="#">x_max</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S39T1">
<td id="blank"></td><td>32</td>
<td id=""><a href="#">y_max</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S40T1">
<td id="blank"></td><td>33</td>
<td id=""><a href="#">z_max</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S41T1">
<td id="blank"></td><td>34</td>
<td id=""><a href="#">ori_max</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S42T1">
<td id="blank"></td><td>35</td>
<td id=""><a href="#">i_z</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S43T1">
<td id="blank"></td><td>36</td>
<td id=""><a href="#">i_y</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S44T1">
<td id="blank"></td><td>37</td>
<td id=""><a href="#">i_x</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S45T1">
<td id="blank"></td><td>38</td>
<td id=""><a href="#">ori</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S46T1">
<td id="blank"></td><td>39</td>
<td id=""><a href="#">varLine</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S47T7">
<td id="blank"></td><td>40</td>
<td id=""><a href="#">rr1</a></td>
<td>Local</td><td class="watchsize" id="25"><b>:</b>? x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S48T7">
<td id="blank"></td><td>41</td>
<td id=""><a href="#">rr2</a></td>
<td>Local</td><td class="watchsize" id="25"><b>:</b>? x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S49T7">
<td id="blank"></td><td>42</td>
<td id=""><a href="#">rr3</a></td>
<td>Local</td><td class="watchsize" id="25"><b>:</b>? x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S50T7">
<td id="blank"></td><td>43</td>
<td id=""><a href="#">rr4</a></td>
<td>Local</td><td class="watchsize" id="25"><b>:</b>? x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S51T7">
<td id="blank"></td><td>44</td>
<td id=""><a href="#">rr5</a></td>
<td>Local</td><td class="watchsize" id="25"><b>:</b>? x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S52T7">
<td id="blank"></td><td>45</td>
<td id=""><a href="#">rr6</a></td>
<td>Local</td><td class="watchsize" id="25"><b>:</b>? x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S53T7">
<td id="blank"></td><td>46</td>
<td id=""><a href="#">rr7</a></td>
<td>Local</td><td class="watchsize" id="25"><b>:</b>? x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S54T7">
<td id="blank"></td><td>47</td>
<td id=""><a href="#">rr8</a></td>
<td>Local</td><td class="watchsize" id="25"><b>:</b>? x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S55T11">
<td id="blank"></td><td>48</td>
<td id=""><a href="#">rr</a></td>
<td>Local</td><td class="watchsize" id="27"><b>:</b>? x 8 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S56T1">
<td id="blank"></td><td>49</td>
<td id=""><a href="#">varNum</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S60T1">
<td id="blank"></td><td>50</td>
<td id=""><a href="#">K</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S61T1">
<td id="blank"></td><td>51</td>
<td id=""><a href="#">thetae</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S62T1">
<td id="blank"></td><td>52</td>
<td id=""><a href="#">phie</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S65T1">
<td id="blank"></td><td>53</td>
<td id=""><a href="#">C1</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S66T1">
<td id="blank"></td><td>54</td>
<td id=""><a href="#">C2</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S67T1">
<td id="blank"></td><td>55</td>
<td id=""><a href="#">C3</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S68T5">
<td id="blank"></td><td>56</td>
<td id=""><a href="#">rR</a></td>
<td>Local</td><td class="watchsize" id="22">8 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S69T11">
<td id="blank"></td><td>57</td>
<td id=""><a href="#">B</a></td>
<td>Local</td><td class="watchsize" id="27"><b>:</b>? x 8 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S70T17">
<td id="blank"></td><td>58</td>
<td id=""><a href="#">U1</a></td>
<td>Local</td><td class="watchsize" id="26"><b>:</b>? x 8</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S71T1">
<td id="blank"></td><td>59</td>
<td id=""><a href="#">i</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S73T1">
<td id="blank"></td><td>60</td>
<td id=""><a href="#">Bx</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S74T1">
<td id="blank"></td><td>61</td>
<td id=""><a href="#">By</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S75T1">
<td id="blank"></td><td>62</td>
<td id=""><a href="#">Bz</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S76T6">
<td id="blank"></td><td>63</td>
<td id=""><a href="#">B_norm</a></td>
<td>Local</td><td class="watchsize" id="6">1 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S77T9">
<td id="blank"></td><td>64</td>
<td id=""><a href="#">n_sensor</a></td>
<td>Local</td><td class="watchsize" id="20">3 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S79T17">
<td id="blank"></td><td>65</td>
<td id=""><a href="#">U_norm</a></td>
<td>Local</td><td class="watchsize" id="26"><b>:</b>? x 8</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
